apiVersion: v2
name: consultation-bte
description: Helm chart pour déployer l'application Consultation BTE
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: shiny
    version: "2.0.22"
    repository: https://inseefrlab.github.io/helm-charts-shiny-apps